<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/taskName"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:hint="@string/finished_btn_hint" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@id/doneButton"
        android:layout_toLeftOf="@id/doneButton"
        android:layout_alignTop="@id/taskName"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:hint="@string/delete_btn_hint" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_below="@+id/spacer"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton"
        android:hint="@string/edit_btn_hint" />


    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_toRightOf="@id/doneButton" />

    <TextView
        android:id="@+id/time"
        android:layout_alignTop="@id/taskName"
        android:layout_alignBottom="@id/taskName"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/hardFinishDate"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_weight=".5"
        android:onClick="deleteItem"
        android:src="@drawable/deleteicon"
        android:visibility="invisible" />

</RelativeLayout>